
   This archive should contain the following files:

        FILE_ID.DIZ   - The "Description In Zip" description for this
                        archive.

        DESC.SDI      - Single line description for this archive.

        WHATSNEW.120  - List of changes since version 1.12.

        REGISTER.FRM  - Fill out this form and mail in to register HSLINK.

        HSLINK.DOC    - The complete documentation for HS/Link, ready to
                        print.  Formatted 61 lines/page with form feeds.

        HSLINK.EXE    - The main HSLINK program, ALL YOU NEED to run HSLINK.

        HSLINK.NEW    - Recent changes in HSLINK are documented here.

        HSCONFIG.EXE  - The HSLINK Configuration Manager, helps make config
                        files if you chose to use them.  Has online help,
                        and is pretty easy to figure out.

        COMMENTS.TXT  - Comments from a few HSLINK users.

        DISTRIB.DOC   - A current list of HS/Link distributors.

        CONTENTS.TXT  - This file.

        FHSLINK.DOC   - Special documentation for FOSSIL version of HS/Link

        FHSLINK.EXE   - The FOSSIL version of HS/Link.

        BLTS.ZIP      - bulletins describing HS/Link.  Sysops can place
                        these files in their bulletins section.

        PRESS.DOC     - press release announcing HS/Link version 1.20.

    Please verify that this archive contains the original and correct
    contents as distributed by Samuel H. Smith.  When you run PKUNZIP -V
    on this archive you should see the following report:

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: HSLINK.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    378  Implode    355   7%  05-06-93  16:07  38efb365 --w  FILE_ID.DIZ
     50  Stored      50   0%  04-11-93  13:02  19f4d202 --w  DESC.SDI
   5297  Implode   2049  62%  04-11-93  13:02  0f13a1c0 --w  REGISTER.FRM
 101770  Implode  29527  71%  05-06-93  09:21  57bfe901 --w  HSLINK.DOC
  33852  Stored   33852   0%  05-06-93  16:07  0dca0154 --w  HSLINK.EXE
   1644  Implode    844  49%  05-06-93  09:21  dc5669fe --w  HSLINK.NEW
  24857  Stored   24857   0%  04-11-93  13:02  119e9e13 --w  HSCONFIG.EXE
   6238  Implode   2838  55%  04-11-93  13:02  e3100c5b --w  COMMENTS.TXT
   2631  Implode   1481  44%  04-11-93  13:02  6fa20200 --w  DISTRIB.DOC
   4566  Implode   1915  59%  05-06-93  16:07  58bd1d13 --w  CONTENTS.TXT
   1418  Implode    815  43%  04-11-93  13:02  72e4d712 --w  FHSLINK.DOC
  32399  Stored   32399   0%  05-06-93  16:07  4b86ef6c --w  FHSLINK.EXE
  10658  Implode   3963  63%  04-11-93  13:02  b92c17b7 --w  WHATSNEW.120
   3051  Implode    769  75%  04-11-93  13:02  f6f23e71 --w  SURVEY.DOC
   5377  Stored    5377   0%  04-11-93  13:02  67261615 --w  BLTS.ZIP
   1881  Implode   1147  40%  04-11-93  13:02  663488a6 --w  PRESS.DOC
    934  Implode    555  41%  05-06-93  09:14  f7d701f6 --w  WHATSNEW.121
 ------          ------  ---                                 -------
 237001          142793  40%                                      17

    If your copy shows a different CRC or file length, insist on a
    legitimate copy and report the source of the bogus/pirated copy to
    Samuel H. Smith on The Tool Shop.

    When you run PKUNZIP -T on this archive you should see the following
    report:

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: HSLINK.ZIP
Testing: FILE_ID.DIZ   OK -AV
Testing: DESC.SDI      OK -AV
Testing: REGISTER.FRM  OK -AV
Testing: HSLINK.DOC    OK -AV
Testing: HSLINK.EXE    OK -AV
Testing: HSLINK.NEW    OK -AV
Testing: HSCONFIG.EXE  OK -AV
Testing: COMMENTS.TXT  OK -AV
Testing: DISTRIB.DOC   OK -AV
Testing: CONTENTS.TXT  OK -AV
Testing: FHSLINK.DOC   OK -AV
Testing: FHSLINK.EXE   OK -AV
Testing: WHATSNEW.120  OK -AV
Testing: SURVEY.DOC    OK -AV
Testing: BLTS.ZIP      OK -AV
Testing: PRESS.DOC     OK -AV
Testing: WHATSNEW.121  OK -AV

Authentic files Verified!   # XOC363   Samuel H. Smith - (818) 891-6780

    Do not use a patched or modified version of this program!  I cannot
    assume liability for the safety or performance of patched code.

